.div-evento + .div-evento {
  border-top: solid 1px rgba(255,255,255, 0.25);
}

.searchInput{
  width: 80%;
  height: 30px;
  margin-bottom: 10px;
  border-radius: 5px;

}

.evento-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 10px;
  color: #FFF;
  font-size: 16px;
  line-height: 16px;
}


.evento {
  display: flex;
  width: 100%;
  max-width: 368px;
}


.div-evento {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 4px;
  background-color: #0C3D45;
}

.div-evento img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  box-shadow: 0 0 0.5em #FFF;
}

.sub-title {
  color: #AAEBFB;
  font-size: 18px;
  background-color: #0C3D45;
  padding: 10px;
}

.div-agenda {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  padding: 10px;
  max-width: 368px;
}

.div-services {
  display: flex;
  justify-content: center;
  height: 212px;
  width: 100%;
}

.div-service + .div-service {
  border-top: solid 1px rgba(63,130,112, 0.25);
}

.service-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 10px;
  color: #0C3D45;
  font-size: 16px;
}

.service {
  display: flex;
  width: 100%;
  max-width: 368px;
}


.div-service {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.div-service img {
  width: 192px;
  height: 192px;
}

.service-text {
  position: absolute;
  height: 192px;
  width: 192px;
  text-align: center;
}

.service-text p {
  color: #0C3D45;
  font-weight: bold;
  font-size: 16px;
  margin-top: 128px;
  background-color: #FFFFFF;
  padding: 8px;
}

.div-service:hover {
  cursor: pointer;
}

.div-service:hover img {
  box-shadow: 0 0 0.5em #3F8270;
}

.div-service:hover .service-body {
  transition: color 400ms;
  color: #AAEBFB;
}

.carousel-cell img {
  width: 100%;
}

.carousel-custom {
  max-width: 368px;
  padding-top: 15px;
}
